# bad-performance-sample

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bogdanov/performance/: BadPerformanceDemo.java
src/main/java/com/bogdanov/performance/common/business/: SplitConsignmentPolicy.java
src/main/java/com/bogdanov/performance/common/io/: GoodsDeclarationCsvReader.java
src/main/java/com/bogdanov/performance/common/model/: GoodsCategoryRiskKey.java  GoodsDeclaration.java  ProcessingReport.java  SplitConsignmentRuleKey.java  TradeFlowKey.java
src/main/java/com/bogdanov/performance/database/: ReferenceDatabase.java
src/main/java/com/bogdanov/performance/v1/: InefficientDeclarationProcessor.java  V1GoodsDeclarationController.java
src/main/java/com/bogdanov/performance/v2/: OptimizedDeclarationProcessor.java  V2GoodsDeclarationController.java
src/main/resources/: application.properties
src/main/resources/data/: goods-declarations-5000.csv
src/test/java/com/bogdanov/performance/support/: BaseIntegrationTest.java
src/test/java/com/bogdanov/performance/v1/: V1GoodsDeclarationControllerIntegrationTest.java
src/test/java/com/bogdanov/performance/v2/: V2GoodsDeclarationControllerIntegrationTest.java
